================================================================================
航空券予約システム - 機能仕様書
================================================================================

最終更新日: 2026-02-12

================================================================================
目次
================================================================================

1. システム概要
2. ユーザー向けサイト機能
3. 管理画面機能
4. データモデル定義
5. 外部API連携仕様

================================================================================
1. システム概要
================================================================================

1.1 システム名
--------------
航空券予約システム (Flight Reservation System)

1.2 システム目的
--------------
航空券の検索、予約、管理を行う包括的なWebアプリケーション

1.3 システム構成
--------------
本システムは以下の2つのサブシステムで構成されます：

(1) ユーザー向けサイト
    - 一般ユーザーがフライトを検索・予約
    - 予約履歴の確認・管理
    - 会員情報の登録・編集

(2) 管理画面
    - 管理者が予約・ユーザー・マスタデータを管理
    - ダッシュボードで統計情報を表示
    - 運用に必要な各種管理機能

1.4 想定ユーザー
--------------
- エンドユーザー: 航空券を予約する一般ユーザー
- 管理者: システムを運用・管理する担当者

================================================================================
2. ユーザー向けサイト機能
================================================================================

2.1 フライト検索機能
--------------

【機能概要】
出発地・目的地・日付などの条件を指定してフライトを検索する機能

【検索条件】
- 旅程タイプ
  ・往復 (Round Trip): 出発地→目的地→出発地
  ・片道 (One Way): 出発地→目的地のみ
  ・複数都市 (Multi-City): 複数区間を個別に指定（最大5区間）

- 出発地・目的地
  ・空港名、都市名、空港コード(IATA)で検索
  ・入力中にリアルタイムでサジェスト表示
  ・主要空港のデータベース参照

- 日付選択
  ・出発日: カレンダーUIで選択
  ・帰国日: 往復の場合のみ（出発日以降の日付）
  ・過去日付のバリデーション

- 乗客情報
  ・大人 (Adult): 12歳以上、0-9名
  ・子供 (Child): 2-11歳、0-9名
  ・幼児 (Infant): 2歳未満、0-9名

- 座席クラス初期設定
  ・エコノミー (Economy)
  ・プレミアムエコノミー (Premium Economy)
  ・ビジネス (Business)
  ・ファースト (First)

- 追加フィルター
  ・航空会社名フィルター: テキスト入力で絞り込み
  ・直行便のみ: チェックボックスで選択

【検索実行】
- 「フライトを検索」ボタンをクリック
- 必須項目の入力チェック
- Amadeus Flight Offers Search APIでフライト情報を取得
- 検索結果画面へ遷移

--------------------------------------------------------------------------------

2.2 検索結果表示機能
--------------

【機能概要】
検索条件に合致するフライトを一覧表示し、ユーザーが選択できるようにする機能

【表示情報】
各フライトカードには以下の情報を表示：

- 航空会社情報
  ・航空会社名 (日本語)
  ・航空会社ロゴ画像
  ・航空会社コード (IATA)

- 往路フライト情報
  ・フライト番号
  ・出発空港 (都市名 + IATAコード)
  ・到着空港 (都市名 + IATAコード)
  ・出発時刻・到着時刻
  ・所要時間
  ・出発日・到着日

- 復路フライト情報（往復の場合）
  ・往路と同様の情報

- 経由地情報
  ・直行便: 経由なし
  ・1回経由: 経由地1箇所
  ・2回以上経由: 経由地2箇所以上

- 価格情報
  ・1人あたりの往復価格（または片道価格）
  ・手荷物情報（受託手荷物込み）
  ・税金・手数料込みの総額

- アクション
  ・「選択する」ボタン: 座席クラス選択へ進む

【航空会社ロゴ】
- CDN経由で航空会社ロゴ画像を取得
- IATAコードから自動的にロゴURLを生成
- ロゴ読み込み失敗時は航空会社コードを表示

--------------------------------------------------------------------------------

2.3 フィルター・ソート機能
--------------

【機能概要】
検索結果を絞り込み・並び替えする機能

【価格帯フィルター】
- スライダーUIで価格範囲を選択
- 最小価格: ¥0
- 最大価格: ¥500,000以上
- リアルタイムで検索結果を絞り込み

【経由回数フィルター】
- チェックボックスで選択（複数選択可）
  ・直行便
  ・1回経由
  ・2回以上経由

【出発時間帯フィルター】
- チェックボックスで選択（複数選択可）
  ・朝 (00:00 - 06:00)
  ・昼 (06:00 - 12:00)
  ・夕 (12:00 - 18:00)
  ・夜 (18:00 - 24:00)

【航空会社フィルター】
- チェックボックスで選択（複数選択可）
- 検索結果に含まれる航空会社のみ表示

【ソート機能】
- おすすめ順: 価格と所要時間のバランス（デフォルト）
- 最安値順: 価格が安い順
- 最短時間順: 所要時間が短い順
- 出発時間順: 出発時刻が早い順

【フィルターリセット】
- 「フィルターをリセット」ボタンで全フィルターを初期化

--------------------------------------------------------------------------------

2.4 座席クラス選択機能
--------------

【機能概要】
往路・復路それぞれの座席クラスを選択し、料金を確認する機能

【座席クラス選択】
往路便・復路便それぞれで以下から選択：

(1) エコノミー (Economy)
    - 価格倍率: 1.0x（基準価格）
    - 機内サービス: 標準座席、機内食付き、受託手荷物1個
    - キャンセル条件: キャンセル料50%

(2) プレミアムエコノミー (Premium Economy)
    - 価格倍率: 1.5x
    - 機内サービス: 広々とした座席、優先搭乗、機内食付き、受託手荷物2個
    - キャンセル条件: キャンセル料30%

(3) ビジネス (Business)
    - 価格倍率: 3.0x
    - 機内サービス: フルフラットシート、ラウンジ利用、プレミアム機内食、受託手荷物3個
    - キャンセル条件: キャンセル料20%

(4) ファースト (First)
    - 価格倍率: 5.0x
    - 機内サービス: プライベートスイート、ラウンジ利用、シェフ監修機内食、受託手荷物無制限
    - キャンセル条件: キャンセル無料

【リアルタイム料金計算】
- 往路・復路の座席クラスに応じた料金を自動計算
- 乗客数を考慮した合計金額を表示
- 計算式: 基本料金 × 座席クラス倍率 × 乗客数

【残席数表示】
- 各座席クラスの残席数を表示
- 満席の場合は選択不可

【アクション】
- 「予約を続ける」ボタン: 認証選択画面へ進む
- 「キャンセル」ボタン: 検索結果画面へ戻る

--------------------------------------------------------------------------------

2.5 認証選択機能
--------------

【機能概要】
予約を進める前に、認証方法を選択する機能

【認証方法】
以下の3つから選択：

(1) 新規登録
    - ワンタイムパスワード(OTP)方式での会員登録
    - メールアドレスのみで登録
    - パスワード管理不要

(2) ログイン
    - 既存会員のログイン
    - ワンタイムパスワード(OTP)方式

(3) ゲストで予約
    - 会員登録なしで予約
    - 予約情報のみ入力
    - マイページ機能は利用不可

【UI/UX】
- 各選択肢が明確に区別されたボタンデザイン
- 「戻る」ボタンで検索結果へ戻る
- スムーズな画面遷移

--------------------------------------------------------------------------------

2.6 新規登録機能（OTP方式）
--------------

【機能概要】
ワンタイムパスワード(OTP)方式でセキュアに会員登録する機能

【登録フロー】

ステップ1: メールアドレス入力
  - メールアドレス入力フィールド
  - メールアドレス形式のバリデーション
  - 既存会員チェック
  - 「確認コードを送信」ボタン

ステップ2: 確認コード送信
  - 6桁の確認コードを生成
  - 登録メールアドレスへコード送信
  - 確認コード有効期限: 10分
  - コード送信完了メッセージ表示

ステップ3: 確認コード入力
  - 6桁の確認コード入力フィールド
  - 「確認する」ボタン
  - 「再送信」ボタン（60秒後に有効化）
  - カウントダウンタイマー表示

ステップ4: 登録完了
  - 確認コード検証
  - 会員情報をデータベースに登録
  - セッション情報を保存
  - 予約フローへ自動遷移

【セキュリティ機能】
- 確認コード有効期限: 10分
- 再送信クールダウン: 60秒
- メールアドレスバリデーション
- 確認コードの暗号化

【メール送信】
- 件名: 「【航空券予約システム】確認コード」
- 本文: 確認コード、有効期限、注意事項
- 送信元: noreply@example.com

--------------------------------------------------------------------------------

2.7 ログイン機能（OTP方式）
--------------

【機能概要】
ワンタイムパスワード(OTP)方式でセキュアにログインする機能

【ログインフロー】

ステップ1: メールアドレス入力
  - メールアドレス入力フィールド
  - メールアドレス形式のバリデーション
  - 会員存在チェック
  - 「ログインコードを送信」ボタン

ステップ2: 確認コード送信
  - 6桁の確認コードを生成
  - 登録メールアドレスへコード送信
  - 確認コード有効期限: 10分
  - コード送信完了メッセージ表示

ステップ3: 確認コード入力
  - 6桁の確認コード入力フィールド
  - 「ログイン」ボタン
  - 「再送信」ボタン（60秒後に有効化）
  - カウントダウンタイマー表示

ステップ4: ログイン完了
  - 確認コード検証
  - 最終ログイン日時を更新
  - セッション情報を保存
  - 予約フローへ自動遷移

【特徴】
- パスワード忘れ機能不要
- ユーザー体験の簡素化
- セキュリティと利便性の両立

--------------------------------------------------------------------------------

2.8 予約確認画面（座席選択・お客様情報入力）
--------------

【機能概要】
座席を選択し、乗客情報・連絡先情報を入力する機能

【表示情報】

(1) 選択済みフライト情報
    往路便:
      - フライト番号
      - 区間（都市名 + 空港コード）
      - 座席クラス
      - 基本料金

    復路便（往復の場合）:
      - フライト番号
      - 区間（都市名 + 空港コード）
      - 座席クラス
      - 基本料金

(2) 座席選択機能（シートマップ）

    シートマップUI:
      - 座席クラスに応じたシート配置
        ・エコノミー: 3-4-3配置
        ・プレミアムエコノミー: 2-4-2配置
        ・ビジネス: 2-2-2配置
        ・ファースト: 1-2-1配置
      
      - 座席ステータス表示
        ・利用可能: 青色
        ・選択済み: 緑色
        ・利用不可: グレー
        ・特別席: オレンジ色（追加料金あり）
      
      - 座席選択機能
        ・クリックで座席を選択・解除
        ・往路・復路合計で選択人数×2座席が必要
        ・特別席の追加料金表示
      
      - 選択済み座席サマリー
        ・往路: 選択済み座席の一覧
        ・復路: 選択済み座席の一覧
        ・合計追加料金の表示

(3) お客様情報入力フォーム

    乗客情報（人数分のフォーム自動生成）:
      - 姓（Last Name）: 必須、全角・半角対応
      - 名（First Name）: 必須、全角・半角対応
      - 性別（Gender）: 必須、男性/女性/その他
      - 生年月日（Date of Birth）: 必須、YYYY-MM-DD形式
      - パスポート番号（Passport Number）: 必須、英数字
      - 国籍（Nationality）: 必須、ドロップダウンリスト

    連絡先情報:
      - メールアドレス（Email）: 必須、予約確認メール送信先
      - 電話番号（Phone Number）: 必須、国際形式対応
      - 緊急連絡先氏名: 任意
      - 緊急連絡先電話番号: 任意

    利用規約:
      - 利用規約・プライバシーポリシー同意チェックボックス: 必須

(4) 最終料金計算・表示
    - 全乗客分の基本料金
    - 座席アップグレード料金（プレミアムエコノミー以上）
    - 特別席料金
    - 税金・手数料
    - リアルタイム合計金額表示

【バリデーション】
- 必須項目の入力チェック
- 座席数の整合性チェック（選択人数 × 2区間）
- メールアドレス形式チェック
- パスポート番号形式チェック
- 生年月日の妥当性チェック
- 電話番号形式チェック

【アクション】
- 「予約内容の確認」ボタン: 最終確認画面へ進む
- 「戻る」ボタン: 認証選択画面へ戻る

--------------------------------------------------------------------------------

2.9 予約内容の最終確認画面
--------------

【機能概要】
全情報を確認し、決済へ進む前の最終チェック画面

【表示情報】

(1) フライト情報サマリー
    往路便:
      - 便名
      - 区間（都市名 + 空港コード）
      - 出発日時・到着日時
      - 所要時間
      - 座席クラス
      - 選択済み座席番号

    復路便（往復の場合）:
      - 便名
      - 区間（都市名 + 空港コード）
      - 出発日時・到着日時
      - 所要時間
      - 座席クラス
      - 選択済み座席番号

(2) 乗客情報サマリー
    全乗客の詳細情報を一覧表示:
      - 氏名（姓 名）
      - 性別
      - 生年月日
      - パスポート番号
      - 国籍

(3) 連絡先情報サマリー
      - メールアドレス
      - 電話番号
      - 緊急連絡先氏名
      - 緊急連絡先電話番号

(4) お支払い合計金額
      - 基本料金
      - 座席アップグレード料金
      - 特別席料金
      - 税金・手数料
      - 合計金額
      - 乗客数の確認

【アクション】
- 「戻る」ボタン: 座席選択画面へ戻る
- 「支払いへ進む」ボタン: 決済画面へ遷移

--------------------------------------------------------------------------------

2.10 決済画面
--------------

【機能概要】
クレジットカード情報を入力し、支払いを完了する機能

【表示情報】

(1) セキュリティ表示
    - SSL/TLS暗号化表示
    - 対応クレジットカードブランド表示
      ・Visa
      ・MasterCard
      ・American Express
      ・JCB

(2) ご注文内容サマリー
    - フライト料金（基本料金）
    - 座席アップグレード料金（該当する場合）
    - 特別席料金（該当する場合）
    - 税金・手数料
    - 合計金額

(3) お支払い情報フォーム

    カード情報:
      - カード番号: 必須、16桁（自動フォーマット: 4桁ずつ区切り）
      - 有効期限: 必須、MM/YY形式（自動フォーマット）
      - セキュリティコード(CVV): 必須、3-4桁
      - カード名義人: 必須、ローマ字表記

    請求先住所:
      - 郵便番号: 必須、7桁
      - 都道府県: 必須
      - 市区町村: 必須
      - 番地・建物名: 必須

【バリデーション】
- クレジットカード番号の形式チェック（Luhnアルゴリズム）
- 有効期限の妥当性チェック（過去日付不可）
- CVVの桁数チェック
- 必須項目の入力確認

【決済処理】
- Stripe Payment Intent APIで決済処理
- 3Dセキュア認証対応
- 決済成功後、予約をデータベースに登録
- 予約番号(PNR)を自動生成

【アクション】
- 「キャンセル」ボタン: 予約確認画面へ戻る
- 「¥XXX を支払う」ボタン: 決済実行

--------------------------------------------------------------------------------

2.11 予約完了画面
--------------

【機能概要】
決済完了後、予約完了を確認する画面

【表示情報】

(1) 成功表示
    - チェックマークアイコンのアニメーション
    - 「予約が完了しました！」メッセージ
    - 予約確認メール送信通知

(2) 予約番号表示
    - ユニーク予約番号（自動生成）
      形式: BK + YYYYMMDD + 連番4桁
      例: BK2026021001
    - 予約番号の重要性の説明

(3) フライト情報サマリー
    往路便:
      - 便名、区間、座席クラス
      - 出発日時・到着日時
      - 選択済み座席番号

    復路便（往復の場合）:
      - 便名、区間、座席クラス
      - 出発日時・到着日時
      - 選択済み座席番号

    お支払い金額:
      - 合計金額の再表示

(4) 次のステップガイド
    1. 予約確認メールを確認
    2. オンラインチェックイン（出発24時間前から）
    3. 空港へ出発（出発2時間前まで）

【アクション】
- 「予約確認書をダウンロード」ボタン: PDFダウンロード
- 「検索トップに戻る」ボタン: 最初の検索画面へ戻る

【メール送信】
- 予約確認メールを自動送信
- 件名: 「【航空券予約システム】予約確認（予約番号: BKXXXXXXXXXX）」
- 本文: 予約番号、フライト情報、乗客情報、連絡先情報、料金詳細

--------------------------------------------------------------------------------

2.12 マイページ機能
--------------

【機能概要】
ログインユーザー専用の予約管理・会員情報管理画面

【タブナビゲーション】
- 予約履歴タブ: 過去の予約一覧
- 会員情報タブ: 登録情報の確認・編集

【予約履歴表示】

一覧表示:
  - 予約番号
  - 予約日
  - ステータス（予約確認済み/利用済み/キャンセル済み）
  - 往路情報（便名、区間、日時、座席クラス）
  - 復路情報（便名、区間、日時、座席クラス）
  - 乗客数
  - 合計金額
  - 「詳細を見る」ボタン

ステータスバッジ:
  - 予約確認済み: 青色バッジ
  - 利用済み: 緑色バッジ
  - キャンセル済み: 赤色バッジ

【予約詳細モーダル】

クリックすると予約の詳細情報をモーダル表示:

  フライト情報:
    - 往路便: 便名、航空会社、座席番号、所要時間
    - 復路便: 便名、航空会社、座席番号、所要時間

  乗客情報（全員分）:
    - 氏名
    - 性別
    - 生年月日
    - 国籍
    - パスポート番号

  連絡先情報:
    - メールアドレス
    - 電話番号
    - 緊急連絡先

  料金詳細:
    - 基本料金
    - 座席アップグレード料金
    - 税金・手数料
    - 合計金額

  ステータス:
    - 現在の予約ステータス

【予約キャンセル機能】

キャンセルボタン:
  - 予約詳細モーダル内に表示
  - 「予約確認済み」ステータスのみキャンセル可能

キャンセル確認モーダル:
  - 予約番号の確認
  - キャンセル料金の表示
  - 注意事項の表示
  - 「キャンセルする」ボタン
  - 「戻る」ボタン

キャンセル処理:
  - ステータスを「キャンセル済み」に更新
  - データベースを更新
  - リスト再読み込み
  - キャンセル確認メール送信

【会員情報編集】

表示項目:
  - メールアドレス（表示のみ、変更不可）
  - 氏名（姓・名）
  - 電話番号
  - 生年月日
  - 性別
  - パスポート番号
  - 国籍

編集機能:
  - 各項目を編集可能
  - バリデーション付き
  - 「保存」ボタン: 変更をデータベースに保存
  - 「キャンセル」ボタン: 編集を破棄

================================================================================
3. 管理画面機能
================================================================================

3.1 管理者ログイン
--------------

【機能概要】
管理者がシステムにログインする機能

【ログイン画面】
- Email入力フィールド
- Password入力フィールド
- 「ログイン」ボタン

【認証処理】
- 管理者アカウントの認証
- セッション情報を保存
- ダッシュボードへリダイレクト

【セッション管理】
- ログイン状態の保持
- タイムアウト: 30分
- ログアウト機能
- 未認証時のリダイレクト

--------------------------------------------------------------------------------

3.2 ダッシュボード
--------------

【機能概要】
予約・売上の統計情報を表示する画面

【統計カード表示】

(1) 本日の予約件数
    - アイコン: カレンダー
    - 数値: 本日の予約件数（カウント）
    - 色: 青色

(2) 本日の売上
    - アイコン: 通貨
    - 数値: 本日の売上金額（合計）
    - 色: 緑色

(3) 今月の予約件数
    - アイコン: チャート
    - 数値: 今月の予約件数（カウント）
    - 色: 紫色

(4) 今月の売上
    - アイコン: ウォレット
    - 数値: 今月の売上金額（合計）
    - 色: オレンジ色

【最近の予約一覧】

表示項目:
  - 予約番号
  - ユーザー名
  - 区間（例: 東京 → ニューヨーク）
  - 予約日
  - ステータス
  - 金額

表示件数:
  - 最新5件を表示
  - 「すべて見る」リンクで予約管理画面へ遷移

【データ更新】
- リアルタイムでデータベースから取得
- 自動リフレッシュ機能（オプション）

--------------------------------------------------------------------------------

3.3 サイドバーナビゲーション
--------------

【機能概要】
管理画面の各機能へのナビゲーションメニュー

【ナビゲーションメニュー】

(1) ダッシュボード
    - アイコン: ホーム
    - リンク: ダッシュボード画面

(2) 予約管理
    - アイコン: チケット
    - リンク: 予約管理画面

(3) ユーザー管理
    - アイコン: ユーザー
    - リンク: ユーザー管理画面

(4) マスタ管理
    - アイコン: データベース
    - リンク: マスタ管理画面

(5) 操作ログ
    - アイコン: クリップボード
    - リンク: 操作ログ画面

【ログアウト】
- ボタン位置: サイドバー下部
- アイコン: サインアウト
- 動作: セッション削除、ログイン画面へリダイレクト

--------------------------------------------------------------------------------

3.4 予約管理機能
--------------

【機能概要】
全予約の一覧表示、検索、詳細表示、キャンセル処理を行う機能

【予約一覧表示】

テーブルカラム:
  - 予約番号
  - ユーザー名
  - メールアドレス
  - 区間（例: 東京 → ニューヨーク）
  - 出発日
  - 予約日
  - ステータス
  - 金額
  - 操作（詳細・キャンセルボタン）

ステータスバッジ:
  - 予約確認済み: 青色バッジ
  - キャンセル済み: 赤色バッジ
  - 利用済み: 緑色バッジ

【検索・フィルター機能】

検索フィールド:
  - 予約番号検索: 部分一致検索
  - ユーザー名検索: 部分一致検索
  - メールアドレス検索: 部分一致検索

ステータスフィルター:
  - すべて
  - 予約確認済み
  - キャンセル済み
  - 利用済み

リアルタイム検索:
  - 入力中にリアルタイムで結果を絞り込み

【ソート機能】
- 全カラムでソート可能
- 昇順/降順の切り替え
- ソート状態のアイコン表示

【CSV一括ダウンロード】

ボタン配置:
  - 検索フィールドの右側

エクスポート内容:
  - 予約番号
  - ユーザー名
  - メールアドレス
  - 区間
  - 出発日
  - 予約日
  - ステータス
  - 金額

ファイル形式:
  - ファイル名: bookings_YYYY-MM-DD.csv
  - エンコーディング: UTF-8 BOM付き（Excel対応）

【予約詳細モーダル】

表示内容:

  フライト情報:
    - 往路便: 便名、航空会社、区間、日時、座席クラス
    - 復路便: 便名、航空会社、区間、日時、座席クラス

  乗客情報（全員分）:
    - 氏名（姓 名）
    - 性別
    - 生年月日
    - 国籍
    - パスポート番号

  連絡先情報:
    - メールアドレス
    - 電話番号
    - 緊急連絡先氏名
    - 緊急連絡先電話番号

  料金詳細:
    - 基本料金
    - 座席アップグレード料金
    - 税金・手数料
    - 合計金額

  予約情報:
    - 予約番号
    - 予約日
    - ステータス

【予約キャンセル機能】

キャンセルボタン:
  - 予約詳細モーダル内に表示
  - 「予約確認済み」ステータスのみキャンセル可能

キャンセル確認モーダル:
  - 予約番号の確認
  - 注意メッセージ
  - 「キャンセルする」ボタン
  - 「戻る」ボタン

キャンセル処理:
  - ステータスを「キャンセル済み」に更新
  - データベースを更新
  - 一覧を再読み込み
  - キャンセル完了メッセージ表示
  - ユーザーへキャンセル確認メール送信

【ページネーション】

設定:
  - 1ページあたり10件表示
  - ページ番号表示（最大7ページ分）
  - 「前へ」「次へ」ボタン

動作:
  - ページ番号クリックで該当ページへ遷移
  - 現在のページをハイライト表示

--------------------------------------------------------------------------------

3.5 ユーザー管理機能
--------------

【機能概要】
全ユーザーの一覧表示、検索、詳細表示、アカウント停止/再開を行う機能

【ユーザー一覧表示】

テーブルカラム:
  - メールアドレス
  - 氏名
  - 電話番号
  - 登録日
  - 最終ログイン
  - ステータス
  - 予約件数
  - 操作（詳細・停止・再開ボタン）

ステータスバッジ:
  - アクティブ: 緑色バッジ
  - 停止中: 赤色バッジ

【検索・フィルター機能】

検索フィールド:
  - メールアドレス検索: 部分一致検索
  - 氏名検索: 部分一致検索

ステータスフィルター:
  - すべて
  - アクティブ
  - 停止中

リアルタイム検索:
  - 入力中にリアルタイムで結果を絞り込み

【ソート機能】
- 全カラムでソート可能
- 昇順/降順の切り替え
- ソート状態のアイコン表示

【CSV一括ダウンロード】

ボタン配置:
  - 検索フィールドの右側

エクスポート内容:
  - メールアドレス
  - 氏名
  - 電話番号
  - 登録日
  - 最終ログイン
  - ステータス
  - 予約件数

ファイル形式:
  - ファイル名: users_YYYY-MM-DD.csv
  - エンコーディング: UTF-8 BOM付き（Excel対応）

【ユーザー詳細モーダル】

表示内容:

  基本情報:
    - メールアドレス
    - 氏名（姓 名）
    - 電話番号

  パスポート情報:
    - パスポート番号
    - 国籍

  アカウント情報:
    - 登録日
    - 最終ログイン
    - ステータス（アクティブ/停止中）
    - 予約件数

  予約履歴:
    - 予約番号
    - 区間
    - 出発日
    - ステータス
    - 金額
    - 全予約を一覧表示

【アカウント停止/再開機能】

停止ボタン:
  - ユーザー詳細モーダル内に表示
  - 「アクティブ」ステータスのユーザーのみ表示

再開ボタン:
  - ユーザー詳細モーダル内に表示
  - 「停止中」ステータスのユーザーのみ表示

停止確認モーダル:
  - ユーザーのメールアドレス確認
  - 注意メッセージ
  - 「停止する」ボタン
  - 「キャンセル」ボタン

再開確認モーダル:
  - ユーザーのメールアドレス確認
  - 「再開する」ボタン
  - 「キャンセル」ボタン

処理:
  - ステータスを更新
  - データベースを更新
  - 一覧を再読み込み
  - 完了メッセージ表示
  - ユーザーへ通知メール送信

【ページネーション】

設定:
  - 1ページあたり10件表示
  - ページ番号表示（最大7ページ分）
  - 「前へ」「次へ」ボタン

--------------------------------------------------------------------------------

3.6 マスタ管理機能
--------------

【機能概要】
都市、空港、航空会社のマスタデータを管理する機能

【タブ切り替え】

3つのマスタタブ:
  - 都市マスタ
  - 空港マスタ
  - 航空会社マスタ

タブUI:
  - アクティブタブのハイライト表示
  - クリックでタブ切り替え
  - 各タブに対応するデータ表示

--- 都市マスタ ---

【一覧表示】

テーブルカラム:
  - 都市コード（例: TYO）
  - 日本語名（例: 東京）
  - 英語名（例: Tokyo）
  - 国名（例: 日本）
  - 操作（編集・削除ボタン）

【検索・フィルター】
  - 都市名検索（日本語・英語）
  - 都市コード検索
  - 国名検索

【ソート機能】
  - 全カラムでソート可能
  - 昇順/降順の切り替え

【CSV出力】
  - ファイル名: cities_YYYY-MM-DD.csv
  - エンコーディング: UTF-8 BOM付き

【追加・編集・削除】

追加モーダル:
  - 都市コード入力（3文字、IATA）
  - 日本語名入力
  - 英語名入力
  - 国名入力
  - バリデーション付き

編集モーダル:
  - 既存データの編集
  - 都市コードは編集不可

削除確認モーダル:
  - 都市名の確認
  - 削除注意メッセージ

--- 空港マスタ ---

【一覧表示】

テーブルカラム:
  - 空港コード（例: NRT）
  - 日本語名（例: 成田国際空港）
  - 英語名（例: Narita International Airport）
  - 都市名（例: 東京）
  - 国名（例: 日本）
  - 操作（編集・削除ボタン）

【検索・フィルター】
  - 空港コード検索
  - 空港名検索（日本語・英語）
  - 都市名検索

【ソート機能】
  - 全カラムでソート可能
  - 昇順/降順の切り替え

【CSV出力】
  - ファイル名: airports_YYYY-MM-DD.csv
  - エンコーディング: UTF-8 BOM付き

【追加・編集・削除】

追加モーダル:
  - 空港コード入力（3文字、IATA）
  - 日本語名入力
  - 英語名入力
  - 都市選択（ドロップダウン）
  - 国名入力
  - バリデーション付き

編集モーダル:
  - 既存データの編集
  - 空港コードは編集不可

削除確認モーダル:
  - 空港名の確認
  - 削除注意メッセージ

--- 航空会社マスタ ---

【一覧表示】

テーブルカラム:
  - 航空会社コード（例: NH）
  - 日本語名（例: 全日空）
  - 英語名（例: All Nippon Airways）
  - 国名（例: 日本）
  - 操作（編集・削除ボタン）

【検索・フィルター】
  - 航空会社コード検索
  - 航空会社名検索（日本語・英語）

【ソート機能】
  - 全カラムでソート可能
  - 昇順/降順の切り替え

【CSV出力】
  - ファイル名: airlines_YYYY-MM-DD.csv
  - エンコーディング: UTF-8 BOM付き

【追加・編集・削除】

追加モーダル:
  - 航空会社コード入力（2文字、IATA）
  - 日本語名入力
  - 英語名入力
  - 国名入力
  - バリデーション付き

編集モーダル:
  - 既存データの編集
  - 航空会社コードは編集不可

削除確認モーダル:
  - 航空会社名の確認
  - 削除注意メッセージ

--------------------------------------------------------------------------------

3.7 操作ログ機能
--------------

【機能概要】
管理者の操作履歴を記録・表示する機能

【操作ログ一覧表示】

テーブルカラム:
  - 日時
  - 管理者（メールアドレス）
  - 操作内容（例: 予約キャンセル、ユーザー停止）
  - 対象データ（例: 予約番号、メールアドレス）
  - 詳細

【検索・フィルター機能】
  - 日付範囲指定
  - 管理者フィルター
  - 操作内容フィルター

【ソート機能】
  - 日時の昇順/降順

【CSV出力】
  - ファイル名: operation_logs_YYYY-MM-DD.csv
  - エンコーディング: UTF-8 BOM付き

【記録される操作】
  - 予約キャンセル
  - ユーザーアカウント停止/再開
  - マスタデータの追加/編集/削除
  - 管理者ログイン/ログアウト

================================================================================
4. データモデル定義
================================================================================

本システムは、Amadeus Flight Offers Search APIからのレスポンスデータと、
AWS RDSデータベースを使用してデータを管理します。

--------------------------------------------------------------------------------
4.1 Amadeus API レスポンスモデル
--------------------------------------------------------------------------------

【Flight Offers Search API レスポンス】

{
  "data": [
    {
      "type": "flight-offer",
      "id": "1",
      "source": "GDS",
      "instantTicketingRequired": false,
      "nonHomogeneous": false,
      "oneWay": false,
      "lastTicketingDate": "2026-02-16",
      "numberOfBookableSeats": 9,
      "itineraries": [
        {
          "duration": "PT13H",
          "segments": [
            {
              "departure": {
                "iataCode": "NRT",
                "terminal": "1",
                "at": "2026-02-16T08:00:00"
              },
              "arrival": {
                "iataCode": "JFK",
                "terminal": "1",
                "at": "2026-02-16T21:00:00"
              },
              "carrierCode": "AA",
              "number": "101",
              "aircraft": {
                "code": "777"
              },
              "operating": {
                "carrierCode": "AA"
              },
              "duration": "PT13H",
              "id": "1",
              "numberOfStops": 0,
              "blacklistedInEU": false
            }
          ]
        },
        {
          "duration": "PT13H",
          "segments": [
            {
              "departure": {
                "iataCode": "JFK",
                "terminal": "1",
                "at": "2026-02-23T21:00:00"
              },
              "arrival": {
                "iataCode": "NRT",
                "terminal": "1",
                "at": "2026-02-24T08:00:00"
              },
              "carrierCode": "AA",
              "number": "102",
              "aircraft": {
                "code": "777"
              },
              "operating": {
                "carrierCode": "AA"
              },
              "duration": "PT13H",
              "id": "2",
              "numberOfStops": 0,
              "blacklistedInEU": false
            }
          ]
        }
      ],
      "price": {
        "currency": "JPY",
        "total": "80000",
        "base": "70000",
        "fees": [
          {
            "amount": "0",
            "type": "SUPPLIER"
          },
          {
            "amount": "0",
            "type": "TICKETING"
          }
        ],
        "grandTotal": "80000"
      },
      "pricingOptions": {
        "fareType": [
          "PUBLISHED"
        ],
        "includedCheckedBagsOnly": true
      },
      "validatingAirlineCodes": [
        "AA"
      ],
      "travelerPricings": [
        {
          "travelerId": "1",
          "fareOption": "STANDARD",
          "travelerType": "ADULT",
          "price": {
            "currency": "JPY",
            "total": "80000",
            "base": "70000"
          },
          "fareDetailsBySegment": [
            {
              "segmentId": "1",
              "cabin": "ECONOMY",
              "fareBasis": "TLRT0JPN",
              "class": "T",
              "includedCheckedBags": {
                "quantity": 1
              }
            },
            {
              "segmentId": "2",
              "cabin": "ECONOMY",
              "fareBasis": "TLRT0JPN",
              "class": "T",
              "includedCheckedBags": {
                "quantity": 1
              }
            }
          ]
        }
      ]
    }
  ],
  "dictionaries": {
    "locations": {
      "NRT": {
        "cityCode": "TYO",
        "countryCode": "JP"
      },
      "JFK": {
        "cityCode": "NYC",
        "countryCode": "US"
      }
    },
    "aircraft": {
      "777": "BOEING 777"
    },
    "currencies": {
      "JPY": "JAPANESE YEN"
    },
    "carriers": {
      "AA": "AMERICAN AIRLINES"
    }
  }
}

--------------------------------------------------------------------------------
4.2 AWS RDS データベーステーブル定義
--------------------------------------------------------------------------------

データベース名: flight_reservation_db
文字コード: UTF-8
照合順序: utf8mb4_unicode_ci

--- テーブル1: ユーザー (users) ---

CREATE TABLE users (
  user_id BIGINT AUTO_INCREMENT PRIMARY KEY COMMENT 'ユーザーID',
  email VARCHAR(255) NOT NULL UNIQUE COMMENT 'メールアドレス',
  姓 VARCHAR(100) NOT NULL COMMENT '姓',
  名 VARCHAR(100) NOT NULL COMMENT '名',
  電話番号 VARCHAR(20) COMMENT '電話番号',
  生年月日 DATE COMMENT '生年月日',
  性別 ENUM('男性', '女性', 'その他') COMMENT '性別',
  パスポート番号 VARCHAR(20) COMMENT 'パスポート番号',
  国籍 VARCHAR(3) COMMENT '国籍（ISO 3166-1 alpha-3）',
  登録日時 DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '登録日時',
  最終ログイン日時 DATETIME COMMENT '最終ログイン日時',
  ステータス ENUM('アクティブ', '停止中') NOT NULL DEFAULT 'アクティブ' COMMENT 'アカウントステータス',
  INDEX idx_email (email),
  INDEX idx_status (ステータス)
) COMMENT='ユーザーマスタ';

--- テーブル2: 予約 (bookings) ---

CREATE TABLE 予約 (
  予約ID BIGINT AUTO_INCREMENT PRIMARY KEY COMMENT '予約ID',
  予約番号 VARCHAR(20) NOT NULL UNIQUE COMMENT '予約番号（BK + YYYYMMDD + 連番）',
  user_id BIGINT NOT NULL COMMENT 'ユーザーID',
  フライト番号_往路 VARCHAR(10) NOT NULL COMMENT 'フライト番号（往路）',
  フライト番号_復路 VARCHAR(10) COMMENT 'フライト番号（復路）',
  出発空港コード VARCHAR(3) NOT NULL COMMENT '出発空港コード（IATA）',
  到着空港コード VARCHAR(3) NOT NULL COMMENT '到着空港コード（IATA）',
  出発日時 DATETIME NOT NULL COMMENT '出発日時',
  帰国日時 DATETIME COMMENT '帰国日時',
  予約日時 DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '予約日時',
  ステータス ENUM('予約確認済み', '利用済み', 'キャンセル済み') NOT NULL DEFAULT '予約確認済み' COMMENT '予約ステータス',
  合計金額 INT NOT NULL COMMENT '合計金額（円）',
  座席クラス_往路 ENUM('エコノミー', 'プレミアムエコノミー', 'ビジネス', 'ファースト') NOT NULL COMMENT '座席クラス（往路）',
  座席クラス_復路 ENUM('エコノミー', 'プレミアムエコノミー', 'ビジネス', 'ファースト') COMMENT '座席クラス（復路）',
  基本料金 INT NOT NULL COMMENT '基本料金（円）',
  座席アップグレード料金 INT DEFAULT 0 COMMENT '座席アップグレード料金（円）',
  税金手数料 INT DEFAULT 0 COMMENT '税金・手数料（円）',
  FOREIGN KEY (user_id) REFERENCES users(user_id),
  INDEX idx_予約番号 (予約番号),
  INDEX idx_user_id (user_id),
  INDEX idx_ステータス (ステータス),
  INDEX idx_予約日時 (予約日時)
) COMMENT='予約情報';

--- テーブル3: 乗客 (passengers) ---

CREATE TABLE 乗客 (
  乗客ID BIGINT AUTO_INCREMENT PRIMARY KEY COMMENT '乗客ID',
  予約ID BIGINT NOT NULL COMMENT '予約ID',
  姓 VARCHAR(100) NOT NULL COMMENT '姓',
  名 VARCHAR(100) NOT NULL COMMENT '名',
  性別 ENUM('男性', '女性', 'その他') NOT NULL COMMENT '性別',
  生年月日 DATE NOT NULL COMMENT '生年月日',
  パスポート番号 VARCHAR(20) NOT NULL COMMENT 'パスポート番号',
  国籍 VARCHAR(3) NOT NULL COMMENT '国籍（ISO 3166-1 alpha-3）',
  乗客区分 ENUM('大人', '子供', '幼児') NOT NULL COMMENT '乗客区分',
  FOREIGN KEY (予約ID) REFERENCES 予約(予約ID) ON DELETE CASCADE,
  INDEX idx_予約ID (予約ID)
) COMMENT='乗客情報';

--- テーブル4: 座席 (seats) ---

CREATE TABLE 座席 (
  座席ID BIGINT AUTO_INCREMENT PRIMARY KEY COMMENT '座席ID',
  予約ID BIGINT NOT NULL COMMENT '予約ID',
  乗客ID BIGINT NOT NULL COMMENT '乗客ID',
  区間 ENUM('往路', '復路') NOT NULL COMMENT '区間',
  座席番号 VARCHAR(5) NOT NULL COMMENT '座席番号（例: 5A）',
  座席行 VARCHAR(3) NOT NULL COMMENT '座席行',
  座席列 VARCHAR(2) NOT NULL COMMENT '座席列',
  追加料金 INT DEFAULT 0 COMMENT '追加料金（円）',
  FOREIGN KEY (予約ID) REFERENCES 予約(予約ID) ON DELETE CASCADE,
  FOREIGN KEY (乗客ID) REFERENCES 乗客(乗客ID) ON DELETE CASCADE,
  INDEX idx_予約ID (予約ID)
) COMMENT='座席選択情報';

--- テーブル5: 決済情報 (payments) ---

CREATE TABLE 決済情報 (
  決済ID BIGINT AUTO_INCREMENT PRIMARY KEY COMMENT '決済ID',
  予約ID BIGINT NOT NULL COMMENT '予約ID',
  決済金額 INT NOT NULL COMMENT '決済金額（円）',
  カード下4桁 VARCHAR(4) NOT NULL COMMENT 'カード番号下4桁',
  カード名義人 VARCHAR(100) NOT NULL COMMENT 'カード名義人',
  決済日時 DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '決済日時',
  決済ステータス ENUM('完了', '失敗', '返金済み') NOT NULL DEFAULT '完了' COMMENT '決済ステータス',
  Stripe決済ID VARCHAR(255) COMMENT 'Stripe決済ID',
  FOREIGN KEY (予約ID) REFERENCES 予約(予約ID) ON DELETE CASCADE,
  INDEX idx_予約ID (予約ID),
  INDEX idx_決済日時 (決済日時)
) COMMENT='決済情報';

--- テーブル6: 連絡先情報 (contacts) ---

CREATE TABLE 連絡先情報 (
  連絡先ID BIGINT AUTO_INCREMENT PRIMARY KEY COMMENT '連絡先ID',
  予約ID BIGINT NOT NULL COMMENT '予約ID',
  メールアドレス VARCHAR(255) NOT NULL COMMENT 'メールアドレス',
  電話番号 VARCHAR(20) NOT NULL COMMENT '電話番号',
  緊急連絡先氏名 VARCHAR(200) COMMENT '緊急連絡先氏名',
  緊急連絡先電話番号 VARCHAR(20) COMMENT '緊急連絡先電話番号',
  FOREIGN KEY (予約ID) REFERENCES 予約(予約ID) ON DELETE CASCADE,
  INDEX idx_予約ID (予約ID)
) COMMENT='連絡先情報';

--- テーブル7: 都市マスタ (cities) ---

CREATE TABLE 都市マスタ (
  都市ID INT AUTO_INCREMENT PRIMARY KEY COMMENT '都市ID',
  都市コード VARCHAR(3) NOT NULL UNIQUE COMMENT '都市コード（IATA）',
  日本語名 VARCHAR(100) NOT NULL COMMENT '日本語名',
  英語名 VARCHAR(100) NOT NULL COMMENT '英語名',
  国名 VARCHAR(100) NOT NULL COMMENT '国名',
  登録日時 DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '登録日時',
  更新日時 DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新日時',
  INDEX idx_都市コード (都市コード)
) COMMENT='都市マスタ';

--- テーブル8: 空港マスタ (airports) ---

CREATE TABLE 空港マスタ (
  空港ID INT AUTO_INCREMENT PRIMARY KEY COMMENT '空港ID',
  空港コード VARCHAR(3) NOT NULL UNIQUE COMMENT '空港コード（IATA）',
  日本語名 VARCHAR(200) NOT NULL COMMENT '日本語名',
  英語名 VARCHAR(200) NOT NULL COMMENT '英語名',
  都市コード VARCHAR(3) NOT NULL COMMENT '都市コード（IATA）',
  国名 VARCHAR(100) NOT NULL COMMENT '国名',
  登録日時 DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '登録日時',
  更新日時 DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新日時',
  INDEX idx_空港コード (空港コード),
  INDEX idx_都市コード (都市コード)
) COMMENT='空港マスタ';

--- テーブル9: 航空会社マスタ (airlines) ---

CREATE TABLE 航空会社マスタ (
  航空会社ID INT AUTO_INCREMENT PRIMARY KEY COMMENT '航空会社ID',
  航空会社コード VARCHAR(2) NOT NULL UNIQUE COMMENT '航空会社コード（IATA）',
  日本語名 VARCHAR(100) NOT NULL COMMENT '日本語名',
  英語名 VARCHAR(100) NOT NULL COMMENT '英語名',
  国名 VARCHAR(100) NOT NULL COMMENT '国名',
  登録日時 DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '登録日時',
  更新日時 DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新日時',
  INDEX idx_航空会社コード (航空会社コード)
) COMMENT='航空会社マスタ';

--- テーブル10: 管理者 (admins) ---

CREATE TABLE 管理者 (
  管理者ID INT AUTO_INCREMENT PRIMARY KEY COMMENT '管理者ID',
  email VARCHAR(255) NOT NULL UNIQUE COMMENT 'メールアドレス',
  password_hash VARCHAR(255) NOT NULL COMMENT 'パスワードハッシュ',
  氏名 VARCHAR(200) NOT NULL COMMENT '氏名',
  権限 ENUM('スーパー管理者', '一般管理者') NOT NULL DEFAULT '一般管理者' COMMENT '権限',
  ステータス ENUM('アクティブ', '停止中') NOT NULL DEFAULT 'アクティブ' COMMENT 'ステータス',
  登録日時 DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '登録日時',
  最終ログイン日時 DATETIME COMMENT '最終ログイン日時',
  INDEX idx_email (email)
) COMMENT='管理者マスタ';

--- テーブル11: 操作ログ (operation_logs) ---

CREATE TABLE 操作ログ (
  ログID BIGINT AUTO_INCREMENT PRIMARY KEY COMMENT 'ログID',
  管理者ID INT NOT NULL COMMENT '管理者ID',
  操作日時 DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '操作日時',
  操作内容 VARCHAR(100) NOT NULL COMMENT '操作内容',
  対象テーブル VARCHAR(50) COMMENT '対象テーブル',
  対象ID VARCHAR(50) COMMENT '対象ID',
  詳細 TEXT COMMENT '詳細',
  FOREIGN KEY (管理者ID) REFERENCES 管理者(管理者ID),
  INDEX idx_管理者ID (管理者ID),
  INDEX idx_操作日時 (操作日時)
) COMMENT='操作ログ';

--------------------------------------------------------------------------------
4.3 データベースサンプルデータ
--------------------------------------------------------------------------------

--- 都市マスタサンプルデータ ---

INSERT INTO 都市マスタ (都市コード, 日本語名, 英語名, 国名) VALUES
('TYO', '東京', 'Tokyo', '日本'),
('OSA', '大阪', 'Osaka', '日本'),
('NYC', 'ニューヨーク', 'New York', 'アメリカ'),
('LAX', 'ロサンゼルス', 'Los Angeles', 'アメリカ'),
('SFO', 'サンフランシスコ', 'San Francisco', 'アメリカ'),
('CHI', 'シカゴ', 'Chicago', 'アメリカ'),
('LON', 'ロンドン', 'London', 'イギリス'),
('PAR', 'パリ', 'Paris', 'フランス'),
('SEL', 'ソウル', 'Seoul', '韓国'),
('SIN', 'シンガポール', 'Singapore', 'シンガポール');

--- 空港マスタサンプルデータ ---

INSERT INTO 空港マスタ (空港コード, 日本語名, 英語名, 都市コード, 国名) VALUES
('NRT', '成田国際空港', 'Narita International Airport', 'TYO', '日本'),
('HND', '羽田空港', 'Haneda Airport', 'TYO', '日本'),
('KIX', '関西国際空港', 'Kansai International Airport', 'OSA', '日本'),
('ITM', '大阪国際空港', 'Osaka International Airport', 'OSA', '日本'),
('JFK', 'ジョン・F・ケネディ国際空港', 'John F. Kennedy International Airport', 'NYC', 'アメリカ'),
('EWR', 'ニューアーク・リバティ国際空港', 'Newark Liberty International Airport', 'NYC', 'アメリカ'),
('LAX', 'ロサンゼルス国際空港', 'Los Angeles International Airport', 'LAX', 'アメリカ'),
('SFO', 'サンフランシスコ国際空港', 'San Francisco International Airport', 'SFO', 'アメリカ'),
('ORD', 'オヘア国際空港', "O'Hare International Airport", 'CHI', 'アメリカ'),
('LHR', 'ヒースロー空港', 'Heathrow Airport', 'LON', 'イギリス'),
('CDG', 'シャルル・ド・ゴール空港', 'Charles de Gaulle Airport', 'PAR', 'フランス'),
('ICN', '仁川国際空港', 'Incheon International Airport', 'SEL', '韓国'),
('SIN', 'チャンギ国際空港', 'Changi Airport', 'SIN', 'シンガポール');

--- 航空会社マスタサンプルデータ ---

INSERT INTO 航空会社マスタ (航空会社コード, 日本語名, 英語名, 国名) VALUES
('NH', '全日空', 'All Nippon Airways', '日本'),
('JL', '日本航空', 'Japan Airlines', '日本'),
('AA', 'アメリカン航空', 'American Airlines', 'アメリカ'),
('UA', 'ユナイテッド航空', 'United Airlines', 'アメリカ'),
('DL', 'デルタ航空', 'Delta Air Lines', 'アメリカ'),
('BA', 'ブリティッシュ・エアウェイズ', 'British Airways', 'イギリス'),
('AF', 'エールフランス', 'Air France', 'フランス'),
('KE', '大韓航空', 'Korean Air', '韓国'),
('SQ', 'シンガポール航空', 'Singapore Airlines', 'シンガポール'),
('LH', 'ルフトハンザドイツ航空', 'Lufthansa', 'ドイツ');

================================================================================
5. 外部API連携仕様
================================================================================

5.1 Amadeus Flight Offers Search API
--------------

【概要】
フライト検索機能でAmadeus APIを利用し、リアルタイムのフライト情報を取得

【エンドポイント】
POST https://api.amadeus.com/v2/shopping/flight-offers

【認証】
OAuth 2.0 Client Credentials
- API Key: 環境変数 AMADEUS_API_KEY
- API Secret: 環境変数 AMADEUS_API_SECRET

【リクエストパラメータ】
- originLocationCode: 出発空港コード（IATA）
- destinationLocationCode: 到着空港コード（IATA）
- departureDate: 出発日（YYYY-MM-DD）
- returnDate: 帰国日（YYYY-MM-DD、往復の場合）
- adults: 大人の人数
- children: 子供の人数
- infants: 幼児の人数
- travelClass: 座席クラス（ECONOMY, PREMIUM_ECONOMY, BUSINESS, FIRST）
- nonStop: 直行便のみ（true/false）
- currencyCode: 通貨コード（JPY）
- max: 最大結果件数（デフォルト250）

【レスポンス】
- data: フライトオファーの配列
- dictionaries: 空港、航空会社、通貨などの辞書データ

【エラーハンドリング】
- 401: 認証エラー → APIキーを確認
- 400: リクエストパラメータエラー → パラメータを確認
- 500: サーバーエラー → リトライ処理

--------------------------------------------------------------------------------

5.2 Stripe Payment Intent API
--------------

【概要】
決済機能でStripe APIを利用し、クレジットカード決済を処理

【エンドポイント】
POST https://api.stripe.com/v1/payment_intents

【認証】
Bearer Token
- Secret Key: 環境変数 STRIPE_SECRET_KEY

【リクエストパラメータ】
- amount: 決済金額（整数、円単位）
- currency: 通貨コード（jpy）
- payment_method: 決済方法ID
- confirm: 即時確認（true）
- description: 決済説明（予約番号など）
- metadata: メタデータ（予約ID、ユーザーIDなど）

【レスポンス】
- id: Payment Intent ID
- status: 決済ステータス（succeeded, requires_action, etc.）
- amount: 決済金額
- client_secret: クライアントシークレット

【3Dセキュア対応】
- requires_action ステータスの場合、クライアント側で追加認証
- next_action.redirect_to_url にリダイレクト

【エラーハンドリング】
- card_declined: カード拒否 → ユーザーに別カードの使用を促す
- insufficient_funds: 残高不足 → ユーザーに通知
- generic_decline: 一般的な拒否 → ユーザーに通知

--------------------------------------------------------------------------------

5.3 メール送信API（SendGrid / Resend）
--------------

【概要】
予約確認メール、キャンセル確認メール、OTPメールの送信

【SendGrid エンドポイント】
POST https://api.sendgrid.com/v3/mail/send

【認証】
Bearer Token
- API Key: 環境変数 SENDGRID_API_KEY

【リクエストパラメータ】
- personalizations: 宛先情報
  - to: 受信者メールアドレス
  - subject: 件名
- from: 送信者情報
  - email: 送信者メールアドレス
  - name: 送信者名
- content: メール本文
  - type: text/plain または text/html
  - value: メール本文

【メールテンプレート】

(1) 予約確認メール
    件名: 【航空券予約システム】予約確認（予約番号: BKXXXXXXXXXX）
    本文: 予約番号、フライト情報、乗客情報、連絡先情報、料金詳細

(2) キャンセル確認メール
    件名: 【航空券予約システム】予約キャンセル確認（予約番号: BKXXXXXXXXXX）
    本文: 予約番号、キャンセル日時、返金情報

(3) OTP認証メール
    件名: 【航空券予約システム】確認コード
    本文: 6桁の確認コード、有効期限、注意事項

【エラーハンドリング】
- 401: 認証エラー → APIキーを確認
- 400: リクエストエラー → パラメータを確認
- リトライ処理: 失敗時は最大3回リトライ

================================================================================
END OF DOCUMENT
================================================================================
